text = """У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо -- песнь заводит,
Налево -- сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух... там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил."""

sl = ("а", "е", "ё", "и", "й", "о", "у", "э", "ю", "я", "ы")
ch = ["а", "е", "ё", "и", "й", "о", "у", "э", "ю", "я", "ы"]
p = [';', ':', '.', ',', '--', '...', '\n']
t = text.lower()
for s in p:
    if s in t:
        t = t.replace(s, ' ')
t = t.split()



#1
# l2 = []
# for key, v in d.items():
#     if v == 1:
#         l2.append(key)
# print(l2)

#2
#d = {}
#l = []
# for i in t:
#     k = 0
#     for g in i:
#         if g in ch:
#             k += 1
#             d[i] = k
# for key, v in d.items():
#     if v == 2:
#         l.append(key)
# print(l)

#3
# c = 0
# d2 = {}
# for i in t:
#     if len(i) >= 5:
#         c = t.count(i)
#         d2[i] = c
#
# print(f'{max(d2, key=d2.get)} - {max(d2.values())}')

#4
# for i in t:
#     if i.endswith('ит'):
#         print(i)
# for i in t:
#     if len(i) <= 4 and not i.endswith(sl):
#         print(i)

#5
n = text.lower().replace('!', '.').replace('\n', ' ').replace('...', ' ').split('.')
n.pop(3)
print(f'Количество предложений: {len(n)}')
b = {}
for i in n:
    b[i] = len(i.split())
print(f'Самое длинное предложение: \n {max(b, key=b.get)} \n - {max(b.values())}')