inp = input('Введите строку: ')
# 2.3
first_four = inp[0:4]
# 2.4
odd = inp[1::2]
# 2.11
print(inp.find('a'))
print(odd)
print(first_four)

"""4.5. Вводится информация по книге (каждое значение с новой строки): 
название, автор, число страниц (целое число), цена (вещественное число).
На основе этих данных формируется список book с элементами в порядке их ввода. 
Затем, из этого списка необходимо удалить 3-й элемент (число страниц), в качестве автора записать ""Пушкин"" и 
цену увеличить в 2 раза. 
Результат вывести на экран командой: print(book)
Входные данные:
Мастер и Маргарита
Булгаков
233
435.5
Выходные данные:
[’ Мастер и Маргарита ’, ’ Пушкин ’, 870.9]"
"""
name = input('Название книги: ')
author = input('Автор: ')
pages = int(input('Число страниц: '))
price = float(input('Цена: '))

book = [name, author, pages, price]
book.pop(2)
book[1] = 'Пушкин'
book[2] = book[2]*2
print(book)
